.modal-container {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100vh;
  top: 0;
  border-radius: 20px;
  margin-top: 50px;
  margin-left: 100px;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  transform: scale(0.8);
}
.active {
  visibility: visible;
  opacity: 1;
  transition: 0.3s;
  transform: scale(1);
}
.modal {
  width: 60%;
  height: 800px;
  margin-right: 1000px;
  background-color: rgba(220, 180, 143);
  border-radius: 10px;
  position: relative;
}
.closeBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  font-size: 1.4rem;
  cursor: pointer;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
}
.closeBtn:hover {
  background-color: grey;
}
.modal-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 40px;
  height: 100%;
}
.modal-info {
  height: 200px;
}
.modal-info p {
  font-size: 3rem;
}
.modal-inner-info {
  display: flex;
  align-items: center;
}
.modal-inner-info p {
  font-size: 1.8rem;
}

.modal-date-time {
  display: flex;
  align-items: center;
  width: 900px;
}
.modal-info-one {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.modal-location {
  height: 400px;
}
.location-tab {
  font-size: 2rem;
  font-weight: 5 00;
}
.inner-address {
  font-size: 1.5rem;
}
.info-icon {
  font-size: 1.2rem;
  margin-right: 10px;
}
.info-icon-map {
  font-size: 1.5rem;
}
